<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(840,270)" to="(840,360)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(800,640)" to="(800,690)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(440,750)" to="(610,750)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(940,620)" to="(1050,620)"/>
    <wire from="(940,660)" to="(1050,660)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(800,640)" to="(910,640)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(770,750)" to="(910,750)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(680,300)" to="(920,300)"/>
    <wire from="(830,250)" to="(1070,250)"/>
    <wire from="(720,660)" to="(870,660)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(660,610)" to="(940,610)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(910,750)" to="(1130,750)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(1130,710)" to="(1130,750)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(470,630)" to="(980,630)"/>
    <wire from="(510,270)" to="(830,270)"/>
    <wire from="(380,660)" to="(560,660)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(610,750)" to="(770,750)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1130,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="NOT Gate"/>
    <comp lib="4" loc="(920,690)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Clock"/>
    <comp lib="4" loc="(450,690)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="NOT Gate"/>
    <comp lib="0" loc="(340,370)" name="Clock"/>
    <comp lib="4" loc="(490,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,700)" name="NOT Gate"/>
    <comp lib="4" loc="(780,690)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="NOT Gate"/>
    <comp lib="4" loc="(620,690)" name="J-K Flip-Flop"/>
  </circuit>
</project>
