<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,380)" to="(750,380)"/>
    <wire from="(590,400)" to="(770,400)"/>
    <wire from="(580,390)" to="(760,390)"/>
    <wire from="(760,260)" to="(760,390)"/>
    <wire from="(550,270)" to="(740,270)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(390,650)" to="(510,650)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(880,30)" to="(880,380)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(550,60)" to="(850,60)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(260,300)" to="(740,300)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(830,460)" to="(830,560)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(270,120)" to="(270,360)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(70,650)" to="(200,650)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(360,290)" to="(740,290)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(440,230)" to="(750,230)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(260,30)" to="(880,30)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(460,120)" to="(460,340)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(850,60)" to="(850,350)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(310,390)" to="(570,390)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(460,340)" to="(720,340)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(780,160)" to="(780,430)"/>
    <wire from="(430,180)" to="(750,180)"/>
    <wire from="(870,40)" to="(870,370)"/>
    <wire from="(250,250)" to="(750,250)"/>
    <wire from="(70,510)" to="(70,650)"/>
    <wire from="(70,510)" to="(240,510)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(450,50)" to="(860,50)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(530,170)" to="(750,170)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(360,120)" to="(360,290)"/>
    <wire from="(510,650)" to="(710,650)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(350,240)" to="(750,240)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(390,510)" to="(520,510)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(270,360)" to="(720,360)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(690,560)" to="(830,560)"/>
    <wire from="(240,200)" to="(750,200)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(360,40)" to="(870,40)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(680,430)" to="(780,430)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(450,280)" to="(740,280)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(560,120)" to="(560,330)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,120)" to="(550,270)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(340,190)" to="(750,190)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(370,350)" to="(720,350)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(860,50)" to="(860,360)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(490,560)" to="(690,560)"/>
    <comp lib="4" loc="(540,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Clock"/>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(220,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
