<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(130,50)" to="(130,1080)"/>
    <wire from="(400,50)" to="(400,510)"/>
    <wire from="(650,470)" to="(1200,470)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(440,50)" to="(440,260)"/>
    <wire from="(1260,490)" to="(1510,490)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(740,770)" to="(740,850)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(530,40)" to="(530,400)"/>
    <wire from="(650,10)" to="(650,50)"/>
    <wire from="(130,1080)" to="(670,1080)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(190,290)" to="(190,720)"/>
    <wire from="(380,30)" to="(380,520)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(820,320)" to="(820,500)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(1170,570)" to="(1510,570)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(720,860)" to="(720,1060)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(210,10)" to="(650,10)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(1150,360)" to="(1340,360)"/>
    <wire from="(430,720)" to="(530,720)"/>
    <wire from="(1340,350)" to="(1390,350)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(1370,380)" to="(1370,390)"/>
    <wire from="(1360,370)" to="(1360,380)"/>
    <wire from="(1350,360)" to="(1350,370)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(230,20)" to="(230,700)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(600,740)" to="(690,740)"/>
    <wire from="(140,970)" to="(410,970)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(410,50)" to="(410,420)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(1150,410)" to="(1390,410)"/>
    <wire from="(1050,270)" to="(1480,270)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(660,790)" to="(660,880)"/>
    <wire from="(650,780)" to="(650,870)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(440,890)" to="(440,970)"/>
    <wire from="(580,750)" to="(690,750)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(540,40)" to="(540,340)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(470,80)" to="(630,80)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(1150,370)" to="(1350,370)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(670,70)" to="(800,70)"/>
    <wire from="(980,280)" to="(980,850)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(610,730)" to="(690,730)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(580,40)" to="(580,120)"/>
    <wire from="(550,890)" to="(550,970)"/>
    <wire from="(740,850)" to="(980,850)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(670,500)" to="(820,500)"/>
    <wire from="(520,990)" to="(670,990)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(220,30)" to="(220,710)"/>
    <wire from="(420,50)" to="(420,360)"/>
    <wire from="(650,570)" to="(1170,570)"/>
    <wire from="(670,800)" to="(670,990)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(1150,430)" to="(1390,430)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(820,320)" to="(1510,320)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(1350,360)" to="(1390,360)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(430,780)" to="(540,780)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(460,50)" to="(460,140)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(140,510)" to="(140,740)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(370,20)" to="(510,20)"/>
    <wire from="(550,40)" to="(550,290)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(580,880)" to="(660,880)"/>
    <wire from="(1050,270)" to="(1050,440)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(1150,380)" to="(1360,380)"/>
    <wire from="(1150,400)" to="(1390,400)"/>
    <wire from="(460,740)" to="(460,810)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(370,20)" to="(370,290)"/>
    <wire from="(800,70)" to="(800,200)"/>
    <wire from="(190,720)" to="(430,720)"/>
    <wire from="(710,810)" to="(710,1020)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(430,680)" to="(530,680)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(720,860)" to="(1000,860)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(770,230)" to="(860,230)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(1000,290)" to="(1000,860)"/>
    <wire from="(600,690)" to="(600,740)"/>
    <wire from="(460,740)" to="(530,740)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(430,50)" to="(430,310)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(460,810)" to="(640,810)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(340,540)" to="(340,690)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(400,510)" to="(630,510)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(230,700)" to="(320,700)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(1170,510)" to="(1170,570)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(1150,390)" to="(1370,390)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(560,40)" to="(560,240)"/>
    <wire from="(1150,420)" to="(1390,420)"/>
    <wire from="(140,740)" to="(460,740)"/>
    <wire from="(520,40)" to="(520,490)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(470,870)" to="(650,870)"/>
    <wire from="(1470,390)" to="(1510,390)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(410,990)" to="(520,990)"/>
    <wire from="(810,260)" to="(810,410)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(410,420)" to="(630,420)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(140,740)" to="(140,970)"/>
    <wire from="(420,360)" to="(630,360)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(690,1060)" to="(720,1060)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(1360,370)" to="(1390,370)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <comp lib="3" loc="(670,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(803,795)" name="Text">
      <a name="text" val="1101 sr B (rotate right)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(940,74)" name="Text">
      <a name="text" val="0001 A + 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(790,808)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(804,754)" name="Text">
      <a name="text" val="1011 A&quot;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(943,101)" name="Text">
      <a name="text" val="0010 A + B&quot;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(943,175)" name="Text">
      <a name="text" val="0101 A + B + 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="X'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(552,1013)" name="Text">
      <a name="text" val="sl B (rotate left)"/>
    </comp>
    <comp lib="2" loc="(360,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X &amp; Y"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(803,802)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(805,814)" name="Text">
      <a name="text" val="1110 sl B (rotate left)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(801,775)" name="Text">
      <a name="text" val="1100 B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="6" loc="(803,712)" name="Text">
      <a name="text" val="1001 A or B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(730,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(942,128)" name="Text">
      <a name="text" val="0011 A + B&quot; + 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(802,731)" name="Text">
      <a name="text" val="1010 A xor B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(940,50)" name="Text">
      <a name="text" val="0000  A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(801,688)" name="Text">
      <a name="text" val="1000 A and B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(435,1013)" name="Text">
      <a name="text" val="sr B (rotate right)"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(942,225)" name="Text">
      <a name="text" val="0111 A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(670,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(944,152)" name="Text">
      <a name="text" val="0100 A + B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(258,596)" name="Text">
      <a name="text" val="was 03"/>
    </comp>
    <comp lib="6" loc="(943,200)" name="Text">
      <a name="text" val="0110 A - 1"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
