<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(520,30)" to="(520,110)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(140,30)" to="(520,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(160,240)" to="(510,240)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(130,220)" to="(520,220)"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
