<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(330,80)" to="(330,230)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(420,70)" to="(420,230)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <comp lib="2" loc="(230,110)" name="Multiplexer"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer"/>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Multiplexer"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
